### ISSUE TITLE
`mir-json` produces shared library that segfaults when invoked

### ISSUE THREAD

**Issue by RyanGlScott** [GaloisInc/mir-json#90]
Consider this simple Rust function:

```rs
// isnull.rs
#[export_name = "isnull"]
pub extern "C" fn isnull(ptr: *const u8) -> bool {
    ptr.is_null()
}
```

We can call the `isnull` function from C like so:

```c
// test.c
#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>

extern bool isnull(void* ptr);

int main(void) {
  void* ptr1 = NULL;
  printf("%d\n", isnull(ptr1));
  uint8_t* ptr2 = malloc(sizeof(uint8_t));
  printf("%d\n", isnull(ptr2));
  return 0;
}
```

If we use `rustc` to compile `isnull.rs` to a shared library, then everything works as expected:

```
$ rustc --crate-type=cdylib isnull.rs # Produces libisnull.so
$ gcc -L. test.c -lisnull -o test
$ LD_LIBRARY_PATH=$(pwd) ./test
1
0
```

So far, so good.

Now let's try to repeat this experiment with `saw-rustc` instead of `rustc`:

```
$ SAW_RUST_LIBRARY_PATH=<...> saw-rustc --crate-type=cdylib isnull.rs # Produces libisnull.so
$ gcc -L. test.c -lisnull -o test
$ LD_LIBRARY_PATH=$(pwd) ./test
Segmentation fault (core dumped)
```

The example above uses `saw-rustc`, but I can also reproduce the segfault if I use `cargo saw-build` in a `cargo` project instead.

**Comment by RyanGlScott** [comment]
Running `gdb` on the segfaulting `test` invocation reveals the following:

```
$ LD_LIBRARY_PATH=$(pwd) gdb ./test
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./test...
(No debugging symbols found in ./test)
(gdb) r
Starting program: /home/ryanscott/Documents/Hacking/Rust/test 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7e994ff in std::thread::local::LocalKey<T>::try_with () from /home/ryanscott/Documents/Hacking/Rust/libisnull.so
(gdb) bt
#0  0x00007ffff7e994ff in std::thread::local::LocalKey<T>::try_with ()
   from /home/ryanscott/Documents/Hacking/Rust/libisnull.so
#1  0x00007ffff7e98ec7 in std::thread::local::LocalKey<T>::with ()
   from /home/ryanscott/Documents/Hacking/Rust/libisnull.so
#2  0x00007ffff7ec58ad in std::panicking::panic_count::increase ()
   from /home/ryanscott/Documents/Hacking/Rust/libisnull.so
#3  0x00007ffff7ecc470 in std::panicking::rust_panic_with_hook ()
   from /home/ryanscott/Documents/Hacking/Rust/libisnull.so
#4  0x00007ffff7ecc384 in std::panicking::begin_panic_handler::{{closure}} ()
   from /home/ryanscott/Documents/Hacking/Rust/libisnull.so
#5  0x00007ffff7eff21c in std::sys_common::backtrace::__rust_end_short_backtrace ()
   from /home/ryanscott/Documents/Hacking/Rust/libisnull.so
#6  0x00007ffff7ecbfe2 in rust_begin_unwind ()
   from /home/ryanscott/Documents/Hacking/Rust/libisnull.so
#7  0x00007ffff7f51895 in core::panicking::panic_fmt ()
   from /home/ryanscott/Documents/Hacking/Rust/libisnull.so
#8  0x00007ffff7f452ce in core::crucible::ptr::compare_usize ()
   from /home/ryanscott/Documents/Hacking/Rust/libisnull.so
#9  0x00007ffff7f458bb in core::ptr::const_ptr::<impl *const T>::is_null ()
<snip>
```

This suggests that the segfault occurs somewhere around the call to [`core::ptr::const_ptr::<impl *const T>::is_null ()`](https://github.com/rust-lang/rust/blob/84c898d65adf2f39a5a98507f1fe0ce10a2b8dbc/library/core/src/ptr/const_ptr.rs#L8-L52). Note that this function has a different implementation in `mir-json`:

https://github.com/GaloisInc/mir-json/blob/5b7cda1939637c6ea6e892a7301f5f94fb5010cd/libs/core/src/ptr/const_ptr.rs#L37-L39

Where `crucible::ptr::compare_usize` is defined as:

https://github.com/GaloisInc/mir-json/blob/5b7cda1939637c6ea6e892a7301f5f94fb5010cd/libs/core/src/crucible/ptr.rs#L6-L8

In light of this, it is unclear to me why the shared library segfaults instead of simply panicking here.

**Comment by RyanGlScott** [comment]
Simpler example:

```rs
// panic.rs
#[export_name = "panic"]
pub extern "C" fn panic() {
    panic!("Not implemented")
}
```
```c
// test.c
extern void panic(void);

int main(void) {
  panic();
  return 0;
}
```
```
$ rustc --crate-type=cdylib panic.rs 
$ gcc -L. test.c -lpanic -o test
$ LD_LIBRARY_PATH=$(pwd) ./test
thread '<unnamed>' panicked at 'Not implemented', panic.rs:4:5
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
fatal runtime error: failed to initiate panic, error 5
Aborted (core dumped)
```
```
$ SAW_RUST_LIBRARY_PATH=<...> saw-rustc --crate-type=cdylib panic.rs
$ gcc -L. test.c -lpanic -o test
$ LD_LIBRARY_PATH=$(pwd) ./test
Segmentation fault (core dumped)
```

**Comment by RyanGlScott** [comment]
I have come to the same conclusion—it's not reasonable to expect the `mir-json`-built code to be executed directly. Still, it would be nice if it panicked rather than segfaulting.

> How many lines did you have to `<snip>` in that backtrace? I wonder if the `panic!` machinery is calling into something that we patched out with `panic!` (like `is_null`) and as a result is overflowing the stack.

Here is a more complete backtrace using the `panic.rs` example from https://github.com/GaloisInc/mir-json/issues/90#issuecomment-2761055065:

<details>

```
$ LD_LIBRARY_PATH=$(pwd) gdb ./test
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./test...
(No debugging symbols found in ./test)
(gdb) r
Starting program: /home/ryanscott/Documents/Hacking/Rust/test 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f48804 in core::ptr::read () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
(gdb) bt
#0  0x00007ffff7f48804 in core::ptr::read () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#1  0x00007ffff7f45f11 in core::mem::replace () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#2  0x00007ffff7e9c93b in core::cell::Cell<T>::replace () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#3  0x00007ffff7e9c6d7 in core::cell::Cell<T>::set () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#4  0x00007ffff7ec619f in std::panicking::panic_count::increase::{{closure}} ()
   from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#5  0x00007ffff7e99e0f in std::thread::local::LocalKey<T>::try_with ()
   from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#6  0x00007ffff7e99747 in std::thread::local::LocalKey<T>::with () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#7  0x00007ffff7ec612d in std::panicking::panic_count::increase () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#8  0x00007ffff7ecccf0 in std::panicking::rust_panic_with_hook () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#9  0x00007ffff7eccc04 in std::panicking::begin_panic_handler::{{closure}} ()
   from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#10 0x00007ffff7effa9c in std::sys_common::backtrace::__rust_end_short_backtrace ()
   from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#11 0x00007ffff7ecc862 in rust_begin_unwind () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#12 0x00007ffff7f52115 in core::panicking::panic_fmt () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#13 0x00007ffff7f45b4e in core::crucible::ptr::compare_usize () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#14 0x00007ffff7f4613b in core::ptr::const_ptr::<impl *const T>::is_null ()
   from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#15 0x00007ffff7f547bf in core::intrinsics::is_aligned_and_not_null ()
   from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#16 0x00007ffff7f48823 in core::ptr::read () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#17 0x00007ffff7f45f11 in core::mem::replace () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#18 0x00007ffff7e9c93b in core::cell::Cell<T>::replace () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#19 0x00007ffff7e9c6d7 in core::cell::Cell<T>::set () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#20 0x00007ffff7ec619f in std::panicking::panic_count::increase::{{closure}} ()
   from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#21 0x00007ffff7e99e0f in std::thread::local::LocalKey<T>::try_with ()
   from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#22 0x00007ffff7e99747 in std::thread::local::LocalKey<T>::with () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#23 0x00007ffff7ec612d in std::panicking::panic_count::increase () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#24 0x00007ffff7ecccf0 in std::panicking::rust_panic_with_hook () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#25 0x00007ffff7eccc04 in std::panicking::begin_panic_handler::{{closure}} ()
   from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#26 0x00007ffff7effa9c in std::sys_common::backtrace::__rust_end_short_backtrace ()
   from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#27 0x00007ffff7ecc862 in rust_begin_unwind () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#28 0x00007ffff7f52115 in core::panicking::panic_fmt () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#29 0x00007ffff7f45b4e in core::crucible::ptr::compare_usize () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#30 0x00007ffff7f4613b in core::ptr::const_ptr::<impl *const T>::is_null ()
   from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#31 0x00007ffff7f547bf in core::intrinsics::is_aligned_and_not_null ()
   from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#32 0x00007ffff7f48823 in core::ptr::read () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#33 0x00007ffff7f45f11 in core::mem::replace () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#34 0x00007ffff7e9c93b in core::cell::Cell<T>::replace () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#35 0x00007ffff7e9c6d7 in core::cell::Cell<T>::set () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#36 0x00007ffff7ec619f in std::panicking::panic_count::increase::{{closure}} ()
   from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#37 0x00007ffff7e99e0f in std::thread::local::LocalKey<T>::try_with ()
   from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#38 0x00007ffff7e99747 in std::thread::local::LocalKey<T>::with () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#39 0x00007ffff7ec612d in std::panicking::panic_count::increase () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#40 0x00007ffff7ecccf0 in std::panicking::rust_panic_with_hook () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#41 0x00007ffff7eccc04 in std::panicking::begin_panic_handler::{{closure}} ()
   from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#42 0x00007ffff7effa9c in std::sys_common::backtrace::__rust_end_short_backtrace ()
   from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#43 0x00007ffff7ecc862 in rust_begin_unwind () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#44 0x00007ffff7f52115 in core::panicking::panic_fmt () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#45 0x00007ffff7f45b4e in core::crucible::ptr::compare_usize () from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#46 0x00007ffff7f4613b in core::ptr::const_ptr::<impl *const T>::is_null ()
   from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
#47 0x00007ffff7f547bf in core::intrinsics::is_aligned_and_not_null ()
   from /home/ryanscott/Documents/Hacking/Rust/libpanic.so
<snip>
```
</details>

And indeed, there is a loop involving `is_null`.
